 @import url(./base.css);
 @import url(./shape_styles.css);
 @import url(./variables.css);

 body{
  margin: 50px;
 }

main{
  display: flex;
  gap: 36px;
}

 /* 텍스트 시작 */
.main-container {
  width: 100%;
  color: var(--red);
  display: flex; 
  flex-direction: column;
}

.left-text {
  width: 670px;
  height: 701px;
  margin-top: 128px;
  color: var(--red);
}

.title {
  margin-left: 8px;
  font-size: var(--font-size-1);
  font-weight: var(--font-weight-4);
  line-height: 120%;
}

.main-text {
  margin-top: 88px;
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-1);
}

.main-text p:last-of-type {
  font-weight: var(--font-weight-4);
}

.sub-text {
  margin-top: 64px;
  margin-left: 8px;
  color: var(--black);
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-2);
}

.btn-wrapper {
  margin-top: 84px;
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-3);
  display: flex;
  gap: 16px;
}
.btn-wrapper button {
  all: unset;
  cursor: pointer;
  width: 232px;
  height: 53px;
  border-radius: 999px;
  text-align: center;
}

.btn-wrapper button:hover {
  background-color: var(--black);
  color: var(--bg-color);
}

/* 그래픽 시작 */
.graphic-wrapper {
  display: flex;
  position: relative;
}
.graphic {
  width: 846px;
  height: 993px;
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(5, 125px);
  grid-template-rows: repeat(7, 125px);
  align-content: center;
  padding: ;
}

/* 선 정리 */
.line {
  position: absolute;
  z-index: 0;
}

.row-01 {
  top: 233px;
 }

.row-02 {
  top: calc(233px + var(--size-1) * 2);
}

.row-03 {
  top: calc(233px + var(--size-1) * 4);
}

.colum-01 {
  left: var(--size-1)
}

.colum-02 {
  left: calc(var(--size-1) * 3);
}

.colum-03 {
  left: calc(var(--size-1) * 5);
}

 /* 상단 모형 pos-1 ~ pos-7 */
.pos-1 {
  grid-row: 1;
  grid-column: 5;
}

.pos-2 {
  grid-row: 2;
  grid-column: 2 / span 2;
}

.pos-3 {
  grid-row: 2;
  grid-column: 4;
}

.pos-4 {
  grid-row: 2;
  grid-column: 5;
}

.pos-5 {
  grid-row: 3;
  grid-column: 2;
}
.pos-6 {
  grid-row: 3 /span 2;
  grid-column: 3 /span 2;
} 
.pos-7 {
  grid-row: 3;
  grid-column: 5;
}

/* 중간 모형 pos-8 ~ pos-13 */
.pos-8 {
  grid-row: 4;
  grid-column: 1;
}
.pos-9 {
  grid-row: 4;
  grid-column: 2;
}
.pos-10 {
  grid-row: 4;
  grid-column: 5;
}
.pos-11 {
  grid-row: 5;
  grid-column: 2;
}

.pos-12 {
  grid-row: 5;
  grid-column: 3 /span 2;
}

.pos-13 {
  grid-row: 5;
  grid-column: 5 /span 2;
}

/* 하단 모형 pos14 ~ pos-17 */
.pos-14 {
  grid-row: 6;
  grid-column: 2;
}
.pos-15 {
  grid-row: 6;
  grid-column: 3 /span 2;
}
.pos-16 {
  grid-row: 7;
  grid-column: 2;
}
.pos-17 {
  position: absolute;
  top: calc(var(--size-1) * 7);
  left: calc(var(--size-1) + (var(--size-1) / 2));
}